{
	"schemaVersion": 1,
	"id": "vanilla-squared",
	"version": "-2.11.0-snapshot.1",
	"name": "Vanilla²",
	"description": "This Mod overhauls outdated systems!",
	"authors": [
		"@PainterFlow11",
		"@the_jan_craft"
	],
	"contact": {
		"sources": "https://github.com/mizius-studios/vanilla-squared",
		"issues": "https://discord.gg/pppHybq9xT"
	},
	"license": "CC0-1.0",
	"icon": "assets/vsq/vsq.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "blob.vanillasquared.main.VanillaSquared"
		],
		"client": [
			"blob.vanillasquared.main.VanillaSquaredClient"
		],
		"fabric-datagen": [
			"blob.vanillasquared.main.VanillaSquaredDataGenerator"
		]
	},
	"mixins": [
		"vanilla-squared.mixins.json",
		{
			"config": "vanilla-squared.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"breaks": {
		"viafabricplus": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/pppHybq9xT"
			},
			"badges": [ ],
			"parent": {
				"id": "vanilla-squared",
				"name": "Vanilla²",
				"description": "This Mod overhauls outdated systems!",
				"icon": "assets/vsq/vsq.png",
				"badges": [  ]
			},
			"update_checker": false
		}
	}
}
