{
	"schemaVersion": 1,
	"id": "vanilla-squared",
	"version": "${version}",
	"name": "Vanilla Squared",
	"description": "This Mod overhauls outdated systems!",
	"authors": [
		"Me!"
	],
	"contact": {
		"sources": "https://github.com/PainterFlow/combatupdate",
		"issues": "https://discord.gg/m9s5xrb4WN"
	},
	"license": "CC0-1.0",
	"icon": "assets/combat-update/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"blob.vanillasquared.VanillaSquared"
		],
		"client": [
			"blob.vanillasquared.VanillaSquaredClient"
		],
		"fabric-datagen": [
			"blob.vanillasquared.VanillaSquaredDataGenerator"
		]
	},
	"mixins": [
		"vanilla-squared.mixins.json",
		{
			"config": "vanilla-squared.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}